# practice-spring-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Customer.java  StreamExample1.java  StringUtils.java
src/main/java/com/example/config/: QueryDslConfig.java
src/main/java/com/example/repository/: Academy.java  AcademyRepository.java  AcademyRepositorySupport.java  Todo.java  TodoRepository.java  TodoRepositoryCustom.java
src/test/java/: BasicTest.java
